<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="ff7878">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cherry_blossom_medium.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cherry_blossom_small.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="ff7878">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"ff7878","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Markdown是一种一种流行的轻量级标记语言，很多网站和博客系统都支持。它适合用来快速码字排版，比如我学习它就是为了用来写这个博客。本篇文章就是使用费曼学习法，通过输出知识来学习知识的本身😎">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/10/18/Markdown学习笔记/index.html">
<meta property="og:site_name" content="云端大脑">
<meta property="og:description" content="Markdown是一种一种流行的轻量级标记语言，很多网站和博客系统都支持。它适合用来快速码字排版，比如我学习它就是为了用来写这个博客。本篇文章就是使用费曼学习法，通过输出知识来学习知识的本身😎">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/uploads/avatar.jpg">
<meta property="og:updated_time" content="2019-10-20T18:19:58.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown学习笔记">
<meta name="twitter:description" content="Markdown是一种一种流行的轻量级标记语言，很多网站和博客系统都支持。它适合用来快速码字排版，比如我学习它就是为了用来写这个博客。本篇文章就是使用费曼学习法，通过输出知识来学习知识的本身😎">
<meta name="twitter:image" content="http://yoursite.com/uploads/avatar.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/10/18/Markdown学习笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Markdown学习笔记 | 云端大脑</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云端大脑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/Markdown学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="学习·记录·输出·分享">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云端大脑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Markdown学习笔记
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-18 02:14:00" itemprop="dateCreated datePublished" datetime="2019-10-18T02:14:00+08:00">2019-10-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-21 02:19:58" itemprop="dateModified" datetime="2019-10-21T02:19:58+08:00">2019-10-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/10/18/Markdown学习笔记/" class="post-meta-item leancloud_visitors" data-flag-title="Markdown学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/18/Markdown学习笔记/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/18/Markdown学习笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Markdown是一种一种流行的<strong>轻量级标记语言</strong>，很多网站和博客系统都支持。它适合用来快速码字排版，比如我学习它就是为了用来写这个博客。本篇文章就是使用费曼学习法，通过输出知识来学习知识的本身😎</p>
<a id="more"></a>
<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22819229&auto=0&height=66"></iframe> -->
<h1 id="标题"><a class="markdownIt-Anchor" href="#标题"></a> 标题</h1>
<p>Markdown支持六级标题，可以用#、-或者=来标记</p>
<ol>
<li>
<p>用#标记</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 标题</span></span><br><span class="line"><span class="section">## 标题</span></span><br><span class="line"><span class="section">### 标题</span></span><br><span class="line"><span class="section">#### 标题</span></span><br><span class="line"><span class="section">##### 标题</span></span><br><span class="line"><span class="section">###### 标题</span></span><br></pre></td></tr></table></figure>
<h1>标题</h1>
<h2>标题</h2>
<h3>标题</h3>
<h4>标题</h4>
<h5>标题</h5>
<h6>标题</h6>
</li>
<li>
<p>用-和=标记</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一级标题</span><br><span class="line">========</span><br><span class="line">二级标题</span><br><span class="line">--------</span><br><span class="line">&lt;!-- 标题下面-和=的个数不为零就行 --&gt;</span><br></pre></td></tr></table></figure>
<h1>一级标题</h1>
<h2>二级标题</h2>
</li>
</ol>
<br>
<h1 id="段落和换行"><a class="markdownIt-Anchor" href="#段落和换行"></a> 段落和换行</h1>
<p>Markdown段落由一个或多个文本行组成，它的前后要有一个或以上的空行来换行（看不见东西就算空行，有<kbd>Space</kbd>和<kbd>Tab</kbd>也不影响是不是空行）</p>
<p><strong>注意：写MD的时候，普通段落不建议用<kbd>Space</kbd>或<kbd>Tab</kbd>缩进，因为四个空格会被识别成<a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a>！</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">段落一</span><br><span class="line">&lt;!-- 空行 --&gt;</span><br><span class="line">段落二</span><br></pre></td></tr></table></figure>
<p>段落一</p>
<p>段落二</p>
<p>在段落的后面使用<strong>两个</strong><kbd>Space</kbd>和<kbd>Enter</kbd>可以在段落内强制换行。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">段落一部分  &lt;!-- 此处有两个空格 --&gt;  </span><br><span class="line">段落另一部分</span><br></pre></td></tr></table></figure>
<p>段落一部分  <!-- 此处有两个空格 --><br>
段落另一部分</p>
<p>Hexo的Markdown用法不同，想强制换行直接<kbd>Enter</kbd>就行✌</p>
<p>不过写的时候还是推荐用标准的语法，不然你在其他地方写（比如我写MD的VS Code）Markdown的时候可能会不适应</p>
<h1 id="分割线"><a class="markdownIt-Anchor" href="#分割线"></a> 分割线</h1>
<p>同一行中用<strong>三个或以上</strong>的*或者-即可标记分割线，中间可以穿插空格</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">***</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<h1 id="字体样式"><a class="markdownIt-Anchor" href="#字体样式"></a> 字体样式</h1>
<p>Markdown支持一下几种字体样式</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span>        <span class="emphasis">_斜体_</span></span><br><span class="line"><span class="strong">**粗体**</span>      <span class="strong">__粗体__</span></span><br><span class="line"><span class="strong">***粗斜体**</span>*  <span class="strong">___粗斜体__</span>_</span><br></pre></td></tr></table></figure>
<p><em>斜体</em>        <em>斜体</em><br>
<strong>粗体</strong>      <strong>粗体</strong><br>
<em><strong>粗斜体</strong></em>  <em><strong>粗斜体</strong></em></p>
<h1 id="删除线"><a class="markdownIt-Anchor" href="#删除线"></a> 删除线</h1>
<p>在文字两端加入两条~即可添加删除线</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~要删除的内容~~</span><br></pre></td></tr></table></figure>
<p><s>要删除的内容</s></p>
<h1 id="被兼容的html标签"><a class="markdownIt-Anchor" href="#被兼容的html标签"></a> 被兼容的HTML标签</h1>
<p>Markdown本身没有一些样式，但是可以通过兼容的HTML标签来实现。下面是几个我觉得比较常用的</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;下划线&lt;/u&gt;</span><br><span class="line">&lt;kbd&gt;Enter&lt;/kbd&gt;</span><br><span class="line">宇宙&lt;sup&gt;3&lt;/sup&gt;</span><br><span class="line">&lt;br /&gt;</span><br><span class="line">-&lt;sub&gt;^&lt;/sub&gt;-</span><br></pre></td></tr></table></figure>
<p><u>下划线</u><br>
<kbd>Enter</kbd><br>
<br><br>
宇宙<sup>3</sup><br>
-<sub>^</sub>-</p>
<h1 id="列表"><a class="markdownIt-Anchor" href="#列表"></a> 列表</h1>
<p>Markdown支持无序列表和有序列表</p>
<ol>
<li>
<p>无序列表可以用 + - * 来标记</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">+ </span>项目一</span><br><span class="line"><span class="bullet">- </span>项目二</span><br><span class="line"><span class="bullet">* </span>项目三</span><br></pre></td></tr></table></figure>
<ul>
<li>项目一</li>
</ul>
<ul>
<li>项目二</li>
</ul>
<ul>
<li>项目三</li>
</ul>
</li>
<li>
<p>有序列表可以用数字句号空格标记</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>项目一</span><br><span class="line"><span class="bullet">2. </span>项目二</span><br><span class="line"><span class="bullet">3. </span>项目三</span><br></pre></td></tr></table></figure>
<ol>
<li>项目一</li>
<li>项目二</li>
<li>项目三</li>
</ol>
<p>数字的顺序不是重点，输出都一样,但是还是推荐按顺序</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>项目一</span><br><span class="line"><span class="bullet">2. </span>项目二</span><br><span class="line"><span class="bullet">3. </span>项目三</span><br></pre></td></tr></table></figure>
<ol>
<li>项目一</li>
<li>项目二</li>
<li>项目三</li>
</ol>
</li>
</ol>
<p>两个列表项目之间可以用空行分开，列表项目会被</p><p>包起来，但是效果没有什么不同</p>
<p>列表还可以嵌套多个段落、列表、代码块、引用块等。嵌套的时候注意要与列表项目第一段进行缩进对齐，才能识别为同一个列表项目。</p>
<p>举个🌰：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.  </span>举个🌰：  </span><br><span class="line"><span class="code">    举个🌰：  </span></span><br><span class="line"><span class="bullet">    1.  </span>🌰</span><br><span class="line"><span class="bullet">    2.  </span>👆</span><br></pre></td></tr></table></figure>
<ol>
<li>举个🌰：<br>
举个🌰：
<ol>
<li>🌰</li>
<li>👆</li>
</ol>
</li>
</ol>
<h1 id="引用块"><a class="markdownIt-Anchor" href="#引用块"></a> 引用块</h1>
<p>如果你想表示一些内容引用自其他地方，你可以用&gt;标记区块引用。和列表一样，区块引用可以嵌套，区块内也可以使用其他Markdown语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 勇士总冠军 —— 鲁迅</span></span><br><span class="line"><span class="quote">&gt; &gt; 我没说过这句话 —— 鲁迅</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>勇士总冠军 —— 鲁迅</p>
<blockquote>
<p>我没说过这句话 —— 鲁迅</p>
</blockquote>
</blockquote>
<p>你不必每一行都用&gt;标记，如果你想偷懒也可以这样写</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 《和子由渑池怀旧》—— 苏轼  </span></span><br><span class="line">  人生到处知何似，应似飞鸿踏雪泥。</span><br><span class="line">  泥上偶然留指爪，鸿飞那复计东西。</span><br><span class="line">  老僧已死成新塔，坏壁无由见旧题。</span><br><span class="line"><span class="quote">&gt; 往日崎岖还记否，路人长困蹇驴嘶。</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>《和子由渑池怀旧》—— 苏轼<br>
人生到处知何似，应似飞鸿踏雪泥。<br>
泥上偶然留指爪，鸿飞那复计东西。<br>
老僧已死成新塔，坏壁无由见旧题。<br>
往日崎岖还记否，路人长困蹇驴嘶。</p>
</blockquote>
<h1 id="代码块"><a class="markdownIt-Anchor" href="#代码块"></a> 代码块</h1>
<p>如果你想插入一些代码，你可以用代码块来标记。</p>
<ol>
<li>
<p>行内代码用一对反引号`标记</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Javascript可以用 <span class="code">`console.log("")`</span> 来输出</span><br></pre></td></tr></table></figure>
<p>Javascript可以用 <code>console.log(&quot;&quot;)</code> 来输出</p>
</li>
<li>
<p>代码块用一对三个反引号```标记，如果想要获得某些Markdown渲染器的语法高亮，可以选择在第一个```后面加上语言的名称</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">``` javascript</span></span><br><span class="line"><span class="code">var str = "hello world";</span></span><br><span class="line"><span class="code">console.log(str);</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>除此之外代码块还可以用四个空格或制表符缩进来表示，一个代码区块会一直持续到没有缩进的那一行</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 四个空格或制表符 --&gt;var str = "hello world";</span><br><span class="line">&lt;!-- 四个空格或制表符 --&gt;console.log(str);</span><br></pre></td></tr></table></figure>
<pre><code>var str = &quot;hello world&quot;;
console.log(str);
</code></pre>
</li>
<li>
<p>如果你想在代码块里面加入反引号 ` ，你只需要保证外面那层的反引号数量多于里面的</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```` markdown</span></span><br><span class="line"><span class="code">``` javascript</span></span><br><span class="line"><span class="code">console.log("套娃");</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"><span class="code">````</span></span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">``` javascript</span></span><br><span class="line"><span class="code">console.log("套娃");</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h1>
<p>Markdown支持两种链接的标记方法：<strong>行内式</strong>和<strong>参考式</strong></p>
<ol>
<li>
<p>行内式：</p>
<p><code>[显示的内容](地址)</code><br>
或者<br>
<code>[显示的内容](地址 &quot;地址标题&quot;)</code></p>
<p>鼠标移动到链接的时候会显示地址标题</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">百度</span>](<span class="link">https://www.baidu.com</span>)  </span><br><span class="line">[<span class="string">谷歌</span>](<span class="link">//www.goole.com "在国内需要VPN"</span>)</span><br></pre></td></tr></table></figure>
<p><a href="https://www.baidu.com" target="_blank" rel="noopener">百度</a><br>
<a href="//www.goole.com" title="在国内需要VPN">谷歌</a></p>
</li>
<li>
<p>参考式</p>
<p>先写链接 <code>[显示的内容][标记]</code> 然后再文件任何地方加入链接的内容定义 <code>[标记]: 地址 &quot;地址标题&quot;</code><br>
<small>不过也有的渲染器需要在这两者之间加入空行</small></p>
<p>注意标记的匹配，不区分大小写。地址标题可以用单引号、双引号或者括号包起来，也可省略不写。地址也可以用尖括号包起来</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">Facebook</span>][<span class="symbol">1</span>]  </span><br><span class="line">[<span class="string">Github</span>][<span class="symbol">2</span>]  </span><br><span class="line"></span><br><span class="line">[<span class="symbol">1</span>]: <span class="link">https://www.facebook.com "虚假的社交网站"  </span></span><br><span class="line">[<span class="symbol">2</span>]: <span class="link">https://www.github.com "真正的交友网站"</span></span><br></pre></td></tr></table></figure>
<p><a href="https://www.facebook.com" title="虚假的社交网站" target="_blank" rel="noopener">Facebook</a><br>
<a href="https://www.github.com" title="真正的交友网站" target="_blank" rel="noopener">Github</a></p>
<p>你甚至可以省去标记，把显示的内容当作标记</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">代码块</span>][<span class="symbol"></span>]  </span><br><span class="line"></span><br><span class="line">[<span class="symbol">代码块</span>]: <span class="link">#代码块</span></span><br></pre></td></tr></table></figure>
<p><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a></p>
</li>
</ol>
<p>关于URL地址的使用技巧可以参考<a href="https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/What_is_a_URL#%E7%BB%9D%E5%AF%B9URL%E5%92%8C%E7%9B%B8%E5%AF%B9URL" target="_blank" rel="noopener">MDN的教程</a></p>
<h1 id="图片"><a class="markdownIt-Anchor" href="#图片"></a> 图片</h1>
<p>图片和链接一样的标记也有行内式和参考式，我只展示行内式</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Young的头像</span>](<span class="link">/uploads/avatar.jpg</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/avatar.jpg" alt="Young的头像"></p>
<p>Markdown暂时还不支持设置图片的长宽，你可以用html的<code>&lt;img&gt;</code>来代替</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/17/解决VSCode的Terminal不能用node/" rel="next" title="解决VSCode的Terminal不能用node">
                  <i class="fa fa-chevron-left"></i> 解决VSCode的Terminal不能用node
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-number">1.</span> <span class="nav-text"> 标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#段落和换行"><span class="nav-number">2.</span> <span class="nav-text"> 段落和换行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分割线"><span class="nav-number">3.</span> <span class="nav-text"> 分割线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字体样式"><span class="nav-number">4.</span> <span class="nav-text"> 字体样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除线"><span class="nav-number">5.</span> <span class="nav-text"> 删除线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#被兼容的html标签"><span class="nav-number">6.</span> <span class="nav-text"> 被兼容的HTML标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">7.</span> <span class="nav-text"> 列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用块"><span class="nav-number">8.</span> <span class="nav-text"> 引用块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码块"><span class="nav-number">9.</span> <span class="nav-text"> 代码块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接"><span class="nav-number">10.</span> <span class="nav-text"> 链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片"><span class="nav-number">11.</span> <span class="nav-text"> 图片</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="Young">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">学习·记录·输出·分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Young-Spark" title="GitHub &rarr; https://github.com/Young-Spark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1501267047@qq.com" title="E-Mail &rarr; mailto:1501267047@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Tu9vbnlV2ayIP3Q25NPVEUsL-9Nh9j0Va')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Tu9vbnlV2ayIP3Q25NPVEUsL-9Nh9j0Va',
            'X-LC-Key': 'hvLnRWP9okPSFCfORQF2Ifqb',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'Tu9vbnlV2ayIP3Q25NPVEUsL-9Nh9j0Va',
    appKey: 'hvLnRWP9okPSFCfORQF2Ifqb',
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
